HEADERS += \
    $$PWD/lzma/7z.h \
    $$PWD/lzma/7zAlloc.h \
    $$PWD/lzma/7zBuf.h \
    $$PWD/lzma/7zCrc.h \
    $$PWD/lzma/7zFile.h \
    $$PWD/lzma/7zTypes.h \
    $$PWD/lzma/7zVersion.h \
    $$PWD/lzma/Aes.h \
    $$PWD/lzma/Alloc.h \
    $$PWD/lzma/Bcj2.h \
    $$PWD/lzma/Bra.h \
    $$PWD/lzma/Compiler.h \
    $$PWD/lzma/CpuArch.h \
    $$PWD/lzma/Delta.h \
    $$PWD/lzma/DllSecur.h \
    $$PWD/lzma/LzFind.h \
    $$PWD/lzma/LzFindMt.h \
    $$PWD/lzma/LzHash.h \
    $$PWD/lzma/Lzma2Dec.h \
    $$PWD/lzma/Lzma2DecMt.h \
    $$PWD/lzma/Lzma2Enc.h \
    $$PWD/lzma/Lzma86.h \
    $$PWD/lzma/LzmaDec.h \
    $$PWD/lzma/LzmaEnc.h \
    $$PWD/lzma/LzmaLib.h \
    $$PWD/lzma/MtCoder.h \
    $$PWD/lzma/MtDec.h \
    $$PWD/lzma/Ppmd.h \
    $$PWD/lzma/Ppmd7.h \
    $$PWD/lzma/Precomp.h \
    $$PWD/lzma/RotateDefs.h \
    $$PWD/lzma/Sha256.h \
    $$PWD/lzma/Sort.h \
    $$PWD/lzma/Threads.h \
    $$PWD/lzma/Xz.h \
    $$PWD/lzma/XzCrc64.h \
    $$PWD/lzma/XzEnc.h

SOURCES += \
    $$PWD/lzma/7zAlloc.c \
    $$PWD/lzma/7zArcIn.c \
    $$PWD/lzma/7zBuf.c \
    $$PWD/lzma/7zBuf2.c \
    $$PWD/lzma/7zCrc.c \
    $$PWD/lzma/7zCrcOpt.c \
    $$PWD/lzma/7zDec.c \
    $$PWD/lzma/7zFile.c \
    $$PWD/lzma/7zStream.c \
    $$PWD/lzma/Aes.c \
    $$PWD/lzma/AesOpt.c \
    $$PWD/lzma/Alloc.c \
    $$PWD/lzma/Bcj2.c \
    $$PWD/lzma/Bcj2Enc.c \
    $$PWD/lzma/Bra.c \
    $$PWD/lzma/Bra86.c \
    $$PWD/lzma/BraIA64.c \
    $$PWD/lzma/CpuArch.c \
    $$PWD/lzma/Delta.c \
    $$PWD/lzma/DllSecur.c \
    $$PWD/lzma/LzFind.c \
    $$PWD/lzma/LzFindMt.c \
    $$PWD/lzma/Lzma2Dec.c \
    $$PWD/lzma/Lzma2DecMt.c \
    $$PWD/lzma/Lzma2Enc.c \
    $$PWD/lzma/Lzma86Dec.c \
    $$PWD/lzma/Lzma86Enc.c \
    $$PWD/lzma/LzmaDec.c \
    $$PWD/lzma/LzmaEnc.c \
    $$PWD/lzma/LzmaLib.c \
    $$PWD/lzma/MtCoder.c \
    $$PWD/lzma/MtDec.c \
    $$PWD/lzma/Ppmd7.c \
    $$PWD/lzma/Ppmd7Dec.c \
    $$PWD/lzma/Ppmd7Enc.c \
    $$PWD/lzma/Sha256.c \
    $$PWD/lzma/Sort.c \
    $$PWD/lzma/Threads.c \
    $$PWD/lzma/Xz.c \
    $$PWD/lzma/XzCrc64.c \
    $$PWD/lzma/XzCrc64Opt.c \
    $$PWD/lzma/XzDec.c \
    $$PWD/lzma/XzEnc.c \
    $$PWD/lzma/XzIn.c
